# Tai-e

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .reviewdog.yml  CHANGELOG.md  CITATION.bib  README.md  build.gradle  build.gradle.kts  gradle.properties  linecounter.py  settings.gradle  settings.gradle.kts  v20240524-signatures.json
.github/ISSUE_TEMPLATE/: ask_question.yml  bug_report.yml  feature_request.yml  other.yml
.github/workflows/: checkstyle.yml  cla.yml  release.yml  test.yml
analyzed/: Hello.java  TestCHA.java  TestConstantPropagation.java  TestDeadCodeElimination.java  TestIPConstantPropagation.java  TestPTA.java
analyzed/cha/: AbstractMethod-expected.txt  AbstractMethod.java  InterestingSpecial.java  Interface-expected.txt  Interface.java  Interface2-expected.txt  Interface2.java  LongCallChain-expected.txt  LongCallChain.java  Recursion-expected.txt  Recursion.java  SpecialCall-expected.txt  SpecialCall.java  StaticCall-expected.txt  StaticCall.java  VirtualCall-expected.txt  VirtualCall.java
analyzed/cipta/: Call-expected.txt  Call.java  CallField-expected.txt  InstanceField.java  InstanceField2-expected.txt  InstanceField2.java  New-expected.txt  StoreLoad-expected.txt  StoreLoad.java
analyzed/constprop/: Assign-expected.txt  Assign.java  BinaryOp-expected.txt  BinaryOp.java  Boolean.java  Branch-expected.txt  Branch.java  BranchNAC.java  BranchUndef.java  Interprocedural-expected.txt  Loop.java  Simple-expected.txt  Simple.java  SimpleBinary-expected.txt  SimpleBinary.java  SimpleBoolean.java  SimpleBranch-expected.txt  SimpleBranch.java  SimpleConstant-expected.txt  SimpleConstant.java  VariousBinaryOp-expected.txt  VariousBinaryOp.java
analyzed/cspta/: Array-expected.txt  Array.java  CallField-expected.txt  CallParamRet-expected.txt  Cast-expected.txt  Cast.java  ClassObj-expected.txt  Clinit-expected.txt  Clinit.java  InstanceField-expected.txt  MultiArray-expected.txt  MultiArray.java  Native.java  NativeModel-expected.txt  NativeModel.java  Null-expected.txt  Null.java  OneCall-expected.txt  OneCall.java  OneObject-expected.txt  OneObject.java  OneType-expected.txt  OneType.java  Primitive-expected.txt  Primitive.java  SpecialHeapContext-expected.txt  StaticField-expected.txt  StaticField.java  Strings-expected.txt  Strings.java  TwoCall-expected.txt  TwoCall.java  TwoObject.java  (+5 more)
assignments/: Assignment.java  build.gradle  build.gradle.kts  copyright.txt
assignments/A1/: config.yml  plan.yml
assignments/A1/pascal/taie/: Assignment.java
assignments/A1/pascal/taie/analysis/: ResultProcessor.java
assignments/A1/pascal/taie/analysis/dataflow/analysis/: LiveVariableAnalysis.java  ResultProcessor.java
assignments/A1/pascal/taie/analysis/dataflow/solver/: IterativeSolver.java  Solver.java
assignments/A2/: ConstantPropagation.java  Solver.java  config.yml  plan.yml
assignments/A2/pascal/taie/: Assignment.java
assignments/A2/pascal/taie/analysis/: ResultProcessor.java
assignments/A2/pascal/taie/analysis/dataflow/analysis/constprop/: ConstantPropagation.java
assignments/A2/pascal/taie/analysis/dataflow/solver/: Solver.java  WorkListSolver.java
assignments/A3/: config.yml  plan.yml
assignments/A3/pascal/taie/: Assignment.java
assignments/A3/pascal/taie/analysis/: ResultProcessor.java
assignments/A3/pascal/taie/analysis/dataflow/analysis/: DeadCodeDetection.java
assignments/A3/pascal/taie/analysis/dataflow/solver/: Solver.java
assignments/A3/pascal/taie/analysis/graph/callgraph/: CallGraphBuilder.java
assignments/A4/: config.yml  plan.yml
assignments/A4/pascal/taie/analysis/: ResultProcessor.java
assignments/A4/pascal/taie/analysis/dataflow/analysis/: ResultProcessor.java
assignments/A4/pascal/taie/analysis/dataflow/inter/: InterConstantPropagation.java  InterSolver.java
assignments/A4/pascal/taie/analysis/graph/callgraph/: CHABuilder.java  CallGraphBuilder.java  CallGraphs.java
assignments/A4/pascal/taie/language/classes/: ClassHierarchy.java  ClassHierarchyImpl.java
assignments/A5/: config.yml  plan.yml
assignments/A5/pascal/taie/analysis/: Tests.java
assignments/A5/pascal/taie/analysis/pta/: PointerAnalysisResult.java
assignments/A5/pascal/taie/analysis/pta/ci/: CIPTAResult.java  Solver.java
assignments/A6/: config.yml  plan.yml
assignments/A6/pascal/taie/analysis/: Tests.java
assignments/A6/pascal/taie/analysis/graph/callgraph/: CallGraphBuilder.java
assignments/A6/pascal/taie/analysis/pta/core/cs/element/: AbstractPointer.java
assignments/A6/pascal/taie/analysis/pta/core/cs/selector/: _1ObjSelector.java  _2ObjSelector.java  _2TypeSelector.java
assignments/A6/pascal/taie/analysis/pta/cs/: Solver.java
assignments/A6/pascal/taie/analysis/pta/plugin/: ResultProcessor.java
assignments/A7/: config.yml  plan.yml
assignments/A7/pascal/taie/analysis/: ResultProcessor.java
assignments/A7/pascal/taie/analysis/dataflow/analysis/constprop/: ConstantPropagation.java
assignments/A7/pascal/taie/analysis/dataflow/inter/: InterConstantPropagation.java
assignments/A7/pascal/taie/analysis/dataflow/solver/: Solver.java  WorkListSolver.java
assignments/A7/pascal/taie/analysis/pta/core/cs/selector/: _1TypeSelector.java  _2CallSelector.java
assignments/A7/pascal/taie/analysis/pta/plugin/: ResultProcessor.java
assignments/A8/: config.yml  plan.yml
assignments/A8/pascal/taie/analysis/: Tests.java
assignments/A8/pascal/taie/analysis/graph/callgraph/: CallGraphBuilder.java
assignments/A8/pascal/taie/analysis/pta/core/cs/element/: Pointer.java
assignments/A8/pascal/taie/analysis/pta/core/cs/selector/: _1CallSelector.java
assignments/A8/pascal/taie/analysis/pta/cs/: Solver.java
assignments/A8/pascal/taie/analysis/pta/plugin/: ResultProcessor.java
assignments/A8/pascal/taie/analysis/pta/plugin/taint/: TaintAnalysiss.java
buildSrc/: build.gradle.kts
docs/: README.adoc  bibtex.txt  build.gradle.kts  coding-conventions.adoc  coding-conventions.md  development-guide.md
integration-tests/: build.gradle.kts
release-tests/: README.md  build.gradle.kts
src/: linecounter.py
(+5136 files in other folders)
