/*
 * Tai-e: A Static Analysis Framework for Java
 *
 * Copyright (C) 2020-- Tian Tan <tiantan@nju.edu.cn>
 * Copyright (C) 2020-- Yue Li <yueli@nju.edu.cn>
 * All rights reserved.
 *
 * Tai-e is only for educational and academic purposes,
 * and any form of commercial use is disallowed.
 * Distribution of Tai-e is disallowed without the approval.
 */

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/sootclasses-modified.jar')
    implementation 'org.soot-oss:soot:4.2.0'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.2'
    // Fix SLF4J warning
    implementation 'org.slf4j:slf4j-simple:1.7.5'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass.set('pascal.taie.Main')
}

// create a single Jar with all dependencies
task allInOne(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pascal.taie.Main'
    }
    archiveBaseName = project.name + '-all'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}
