---------- Points-to sets of all variables: ----------
<InstanceField2: void <init>()>/this -> {<InstanceField2: void entry1()>/new InstanceField2/21,<InstanceField2: void entry2()>/new InstanceField2/25}
<InstanceField2: void entry1()>/temp$0 -> {<InstanceField2: void entry1()>/new InstanceField2/21}
<InstanceField2: void entry2()>/temp$0 -> {<InstanceField2: void entry2()>/new InstanceField2/25}
<InstanceField2: void f()>/temp$0 -> {<InstanceField2: void f()>/new java.lang.Object/12}
<InstanceField2: void f()>/this -> {<InstanceField2: void entry1()>/new InstanceField2/21,<InstanceField2: void entry2()>/new InstanceField2/25}
<InstanceField2: void g()>/local -> {<InstanceField2: void f()>/new java.lang.Object/12}
<InstanceField2: void g()>/this -> {<InstanceField2: void entry1()>/new InstanceField2/21,<InstanceField2: void entry2()>/new InstanceField2/25}
<java.lang.Object: void <init>()>/r0 -> {<InstanceField2: void entry1()>/new InstanceField2/21,<InstanceField2: void entry2()>/new InstanceField2/25,<InstanceField2: void f()>/new java.lang.Object/12}
---------- Points-to sets of all instance fields: ----------
<InstanceField2: void entry1()>/new InstanceField2/21.field -> {<InstanceField2: void f()>/new java.lang.Object/12}
<InstanceField2: void entry2()>/new InstanceField2/25.field -> {<InstanceField2: void f()>/new java.lang.Object/12}
