---------- Points-to sets of all variables: ----------
<A: void <init>()>/this -> {<New: void main(java.lang.String[])>/new A/4}
<B: void <init>()>/this -> {<New: void main(java.lang.String[])>/new B/5,<New: void main(java.lang.String[])>/new C/6,<New: void main(java.lang.String[])>/new C/7}
<C: void <init>()>/this -> {<New: void main(java.lang.String[])>/new C/6,<New: void main(java.lang.String[])>/new C/7}
<New: void main(java.lang.String[])>/a -> {<New: void main(java.lang.String[])>/new A/4}
<New: void main(java.lang.String[])>/b1 -> {<New: void main(java.lang.String[])>/new B/5}
<New: void main(java.lang.String[])>/b2 -> {<New: void main(java.lang.String[])>/new C/6}
<New: void main(java.lang.String[])>/c -> {<New: void main(java.lang.String[])>/new C/7}
<New: void main(java.lang.String[])>/temp$0 -> {<New: void main(java.lang.String[])>/new A/4}
<New: void main(java.lang.String[])>/temp$1 -> {<New: void main(java.lang.String[])>/new B/5}
<New: void main(java.lang.String[])>/temp$2 -> {<New: void main(java.lang.String[])>/new C/6}
<New: void main(java.lang.String[])>/temp$3 -> {<New: void main(java.lang.String[])>/new C/7}
<java.lang.Object: void <init>()>/r0 -> {<New: void main(java.lang.String[])>/new A/4,<New: void main(java.lang.String[])>/new B/5,<New: void main(java.lang.String[])>/new C/6,<New: void main(java.lang.String[])>/new C/7}
---------- Points-to sets of all instance fields: ----------
