---------- Points-to sets of all variables: ----------
<A: void <init>()>/this -> {<StoreLoad: void main(java.lang.String[])>/new A/4}
<B: void <init>()>/this -> {<StoreLoad: void main(java.lang.String[])>/new B/5}
<StoreLoad: void main(java.lang.String[])>/a1 -> {<StoreLoad: void main(java.lang.String[])>/new A/4}
<StoreLoad: void main(java.lang.String[])>/a2 -> {<StoreLoad: void main(java.lang.String[])>/new A/4}
<StoreLoad: void main(java.lang.String[])>/b1 -> {<StoreLoad: void main(java.lang.String[])>/new B/5}
<StoreLoad: void main(java.lang.String[])>/b2 -> {<StoreLoad: void main(java.lang.String[])>/new B/5}
<StoreLoad: void main(java.lang.String[])>/temp$0 -> {<StoreLoad: void main(java.lang.String[])>/new A/4}
<StoreLoad: void main(java.lang.String[])>/temp$1 -> {<StoreLoad: void main(java.lang.String[])>/new B/5}
<java.lang.Object: void <init>()>/r0 -> {<StoreLoad: void main(java.lang.String[])>/new A/4,<StoreLoad: void main(java.lang.String[])>/new B/5}
---------- Points-to sets of all instance fields: ----------
<StoreLoad: void main(java.lang.String[])>/new A/4.f -> {<StoreLoad: void main(java.lang.String[])>/new B/5}
