plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/dependencies.jar')
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass.set('pascal.taie.Assignment')
}

compileJava { options.encoding = "UTF-8" }
compileTestJava { options.encoding = "UTF-8" }

test {
    useJUnit()
    maxHeapSize = '4G'
}
