---------- Points-to sets of all variables: ----------
<A: B id(B)>/b -> {<CallParamRet: void main(java.lang.String[])>/new B/6}
<A: B id(B)>/this -> {<CallParamRet: void main(java.lang.String[])>/new A/4}
<A: void <init>()>/this -> {<CallParamRet: void main(java.lang.String[])>/new A/4}
<A: void bar(B,B)>/p1 -> {<A: void param()>/new B/15}
<A: void bar(B,B)>/p2 -> {<A: void param()>/new B/14}
<A: void bar(B,B)>/this -> {<CallParamRet: void main(java.lang.String[])>/new A/4}
<A: void foo(B,B)>/p1 -> {<A: void param()>/new B/14}
<A: void foo(B,B)>/p2 -> {<A: void param()>/new B/15}
<A: void foo(B,B)>/this -> {<CallParamRet: void main(java.lang.String[])>/new A/4}
<A: void param()>/b1 -> {<A: void param()>/new B/14}
<A: void param()>/b2 -> {<A: void param()>/new B/15}
<A: void param()>/temp$0 -> {<A: void param()>/new B/14}
<A: void param()>/temp$1 -> {<A: void param()>/new B/15}
<A: void param()>/this -> {<CallParamRet: void main(java.lang.String[])>/new A/4}
<B: void <init>()>/this -> {<A: void param()>/new B/14,<A: void param()>/new B/15,<CallParamRet: void main(java.lang.String[])>/new B/6}
<CallParamRet: void main(java.lang.String[])>/a -> {<CallParamRet: void main(java.lang.String[])>/new A/4}
<CallParamRet: void main(java.lang.String[])>/b -> {<CallParamRet: void main(java.lang.String[])>/new B/6}
<CallParamRet: void main(java.lang.String[])>/temp$0 -> {<CallParamRet: void main(java.lang.String[])>/new A/4}
<CallParamRet: void main(java.lang.String[])>/temp$1 -> {<CallParamRet: void main(java.lang.String[])>/new B/6}
<CallParamRet: void main(java.lang.String[])>/temp$2 -> {<CallParamRet: void main(java.lang.String[])>/new B/6}
<java.lang.Object: void <init>()>/r0 -> {<A: void param()>/new B/14,<A: void param()>/new B/15,<CallParamRet: void main(java.lang.String[])>/new A/4,<CallParamRet: void main(java.lang.String[])>/new B/6}
---------- Points-to sets of all instance fields: ----------
