---------- Points-to sets of all variables: ----------
<InstanceField2: void <init>()>/this -> {<InstanceField2: void entry1()>/new InstanceField2/11,<InstanceField2: void entry2()>/new InstanceField2/15}
<InstanceField2: void entry1()>/temp$0 -> {<InstanceField2: void entry1()>/new InstanceField2/11}
<InstanceField2: void entry2()>/temp$0 -> {<InstanceField2: void entry2()>/new InstanceField2/15}
<InstanceField2: void f()>/temp$0 -> {<InstanceField2: void f()>/new java.lang.Object/19}
<InstanceField2: void f()>/this -> {<InstanceField2: void entry1()>/new InstanceField2/11,<InstanceField2: void entry2()>/new InstanceField2/15}
<InstanceField2: void g()>/local -> {<InstanceField2: void f()>/new java.lang.Object/19}
<InstanceField2: void g()>/this -> {<InstanceField2: void entry1()>/new InstanceField2/11,<InstanceField2: void entry2()>/new InstanceField2/15}
<java.lang.Object: void <init>()>/r0 -> {<InstanceField2: void entry1()>/new InstanceField2/11,<InstanceField2: void entry2()>/new InstanceField2/15,<InstanceField2: void f()>/new java.lang.Object/19}
---------- Points-to sets of all instance fields: ----------
<InstanceField2: void entry1()>/new InstanceField2/11.field -> {<InstanceField2: void f()>/new java.lang.Object/19}
<InstanceField2: void entry2()>/new InstanceField2/15.field -> {<InstanceField2: void f()>/new java.lang.Object/19}
