---------- Points-to sets of all variables: ----------
[]:<A: void <init>()>/this -> {[]:<Array: void main(java.lang.String[])>/new A/5,[]:<Array: void main(java.lang.String[])>/new A/6}
[]:<Array: void main(java.lang.String[])>/a -> {[]:<Array: void main(java.lang.String[])>/new A/5,[]:<Array: void main(java.lang.String[])>/new A/6}
[]:<Array: void main(java.lang.String[])>/arr -> {[]:<Array: void main(java.lang.String[])>/newarray (A)[10]/4}
[]:<Array: void main(java.lang.String[])>/temp$0 -> {[]:<Array: void main(java.lang.String[])>/newarray (A)[10]/4}
[]:<Array: void main(java.lang.String[])>/temp$2 -> {[]:<Array: void main(java.lang.String[])>/new A/5}
[]:<Array: void main(java.lang.String[])>/temp$3 -> {[]:<Array: void main(java.lang.String[])>/newarray (A)[10]/4}
[]:<Array: void main(java.lang.String[])>/temp$5 -> {[]:<Array: void main(java.lang.String[])>/new A/6}
[]:<Array: void main(java.lang.String[])>/temp$6 -> {[]:<Array: void main(java.lang.String[])>/newarray (A)[10]/4}
[]:<java.lang.Object: void <init>()>/r0 -> {[]:<Array: void main(java.lang.String[])>/new A/5,[]:<Array: void main(java.lang.String[])>/new A/6}
---------- Points-to sets of all instance fields: ----------
---------- Points-to sets of all array indexes: ----------
[]:<Array: void main(java.lang.String[])>/newarray (A)[10]/4[*] -> {[]:<Array: void main(java.lang.String[])>/new A/5,[]:<Array: void main(java.lang.String[])>/new A/6}
---------- Points-to sets of all static fields: ----------
----------------------------------------
