---------- Points-to sets of all variables: ----------
[]:<A: A f()>/%this -> {[]:NewObj{<MultiArray: void main(java.lang.String[])>:0(@L4)/new A}}
[]:<A: A f()>/a -> {[]:NewObj{<A: A f()>:16(@L15)/new A}}
[]:<A: A f()>/aa -> {[]:NewObj{<A: A f()>:34(@L19)/newarray (A)[%intconstant6]}}
[]:<A: A f()>/arr -> {[]:NewObj{<A: A f()>:9(@L14)/newmultiarray (A)[%intconstant1][%intconstant2][%intconstant3]}}
[]:<A: A f()>/arr2 -> {[]:NewObj{<A: A f()>:28(@L18)/newmultiarray (A)[%intconstant4][%intconstant5][]}}
[]:<A: A f()>/iarr -> {[]:NewObj{<A: A f()>:1(@L11)/newarray (int)[%intconstant0]}}
[]:<A: A f()>/temp$0 -> {[]:NewObj{<A: A f()>:1(@L11)/newarray (int)[%intconstant0]}}
[]:<A: A f()>/temp$10 -> {[]:NewObj{<A: A f()>:9(@L14)/newmultiarray (A)[%intconstant1][%intconstant2][%intconstant3]}}
[]:<A: A f()>/temp$12 -> {[]:NewObj{<A: A f()>:9(@L14)/newarray (A[])[%intconstant2]}}
[]:<A: A f()>/temp$14 -> {[]:NewObj{<A: A f()>:9(@L14)/newarray (A)[%intconstant3]}}
[]:<A: A f()>/temp$16 -> {[]:NewObj{<A: A f()>:28(@L18)/newmultiarray (A)[%intconstant4][%intconstant5][]}}
[]:<A: A f()>/temp$18 -> {[]:NewObj{<A: A f()>:28(@L18)/newarray (A[])[%intconstant5]}}
[]:<A: A f()>/temp$20 -> {[]:NewObj{<A: A f()>:34(@L19)/newarray (A)[%intconstant6]}}
[]:<A: A f()>/temp$21 -> {[]:NewObj{<A: A f()>:28(@L18)/newmultiarray (A)[%intconstant4][%intconstant5][]}}
[]:<A: A f()>/temp$23 -> {[]:NewObj{<A: A f()>:28(@L18)/newarray (A[])[%intconstant5]}}
[]:<A: A f()>/temp$3 -> {[]:NewObj{<A: A f()>:9(@L14)/newmultiarray (A)[%intconstant1][%intconstant2][%intconstant3]}}
[]:<A: A f()>/temp$5 -> {[]:NewObj{<A: A f()>:9(@L14)/newarray (A[])[%intconstant2]}}
[]:<A: A f()>/temp$7 -> {[]:NewObj{<A: A f()>:9(@L14)/newarray (A)[%intconstant3]}}
[]:<A: A f()>/temp$9 -> {[]:NewObj{<A: A f()>:16(@L15)/new A}}
[]:<A: void <init>()>/%this -> {[]:NewObj{<A: A f()>:16(@L15)/new A},[]:NewObj{<MultiArray: void main(java.lang.String[])>:0(@L4)/new A}}
[]:<MultiArray: void main(java.lang.String[])>/args -> {[]:EnvObj{<MultiArray: void main(java.lang.String[])>/<main-arguments>}}
[]:<MultiArray: void main(java.lang.String[])>/temp$0 -> {[]:NewObj{<MultiArray: void main(java.lang.String[])>:0(@L4)/new A}}
[]:<MultiArray: void main(java.lang.String[])>/temp$1 -> {[]:NewObj{<A: A f()>:16(@L15)/new A}}
[]:<java.lang.Object: void <init>()>/%this -> {[]:NewObj{<A: A f()>:16(@L15)/new A},[]:NewObj{<MultiArray: void main(java.lang.String[])>:0(@L4)/new A}}
---------- Points-to sets of all instance fields: ----------
---------- Points-to sets of all array indexes: ----------
[]:EnvObj{<MultiArray: void main(java.lang.String[])>/<main-arguments>}[*] -> {[]:EnvObj{<MultiArray: void main(java.lang.String[])>/<main-arguments-element>}}
[]:NewObj{<A: A f()>:28(@L18)/newarray (A[])[%intconstant5]}[*] -> {[]:NewObj{<A: A f()>:34(@L19)/newarray (A)[%intconstant6]}}
[]:NewObj{<A: A f()>:28(@L18)/newmultiarray (A)[%intconstant4][%intconstant5][]}[*] -> {[]:NewObj{<A: A f()>:28(@L18)/newarray (A[])[%intconstant5]}}
[]:NewObj{<A: A f()>:9(@L14)/newarray (A)[%intconstant3]}[*] -> {[]:NewObj{<A: A f()>:16(@L15)/new A}}
[]:NewObj{<A: A f()>:9(@L14)/newarray (A[])[%intconstant2]}[*] -> {[]:NewObj{<A: A f()>:9(@L14)/newarray (A)[%intconstant3]}}
[]:NewObj{<A: A f()>:9(@L14)/newmultiarray (A)[%intconstant1][%intconstant2][%intconstant3]}[*] -> {[]:NewObj{<A: A f()>:9(@L14)/newarray (A[])[%intconstant2]}}
---------- Points-to sets of all static fields: ----------
