---------- Points-to sets of all variables: ----------
[]:<A: void <init>()>/this -> {[]:<Null: void main(java.lang.String[])>/new A/4}
[]:<Null: A returnNull()>/temp$0 -> {}
[]:<Null: void foo(A,A)>/a1 -> {[]:<Null: void main(java.lang.String[])>/new A/4}
[]:<Null: void main(java.lang.String[])>/a -> {[]:<Null: void main(java.lang.String[])>/new A/4}
[]:<Null: void main(java.lang.String[])>/temp$0 -> {[]:<Null: void main(java.lang.String[])>/new A/4}
[]:<Null: void main(java.lang.String[])>/temp$1 -> {}
[]:<Null: void main(java.lang.String[])>/x -> {}
[]:<java.lang.Object: void <init>()>/r0 -> {[]:<Null: void main(java.lang.String[])>/new A/4}
---------- Points-to sets of all instance fields: ----------
---------- Points-to sets of all array indexes: ----------
---------- Points-to sets of all static fields: ----------
