---------- Points-to sets of all variables: ----------
[A,List]:<List$ListIterator: java.lang.Object next()>/temp$0 -> {[TwoType]:<A: void a()>/new List/14,[TwoType]:<A: void a()>/new List/16}
[A,List]:<List$ListIterator: java.lang.Object next()>/temp$1 -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[A,List]:<List$ListIterator: java.lang.Object next()>/this -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[A,List]:<List$ListIterator: void <init>(List)>/temp$0 -> {[TwoType]:<A: void a()>/new List/14,[TwoType]:<A: void a()>/new List/16}
[A,List]:<List$ListIterator: void <init>(List)>/this -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[A,List]:<java.lang.Object: void <init>()>/r0 -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[B,List]:<List$ListIterator: java.lang.Object next()>/temp$0 -> {[TwoType]:<B: void b()>/new List/28}
[B,List]:<List$ListIterator: java.lang.Object next()>/temp$1 -> {[TwoType]:<B: void b()>/new java.lang.Object/29}
[B,List]:<List$ListIterator: java.lang.Object next()>/this -> {[B]:<List: Iterator iterator()>/new List$ListIterator/44}
[B,List]:<List$ListIterator: void <init>(List)>/temp$0 -> {[TwoType]:<B: void b()>/new List/28}
[B,List]:<List$ListIterator: void <init>(List)>/this -> {[B]:<List: Iterator iterator()>/new List$ListIterator/44}
[B,List]:<java.lang.Object: void <init>()>/r0 -> {[B]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType,A]:<List: Iterator iterator()>/temp$0 -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType,A]:<List: Iterator iterator()>/this -> {[TwoType]:<A: void a()>/new List/14,[TwoType]:<A: void a()>/new List/16}
[TwoType,A]:<List: void <init>()>/this -> {[TwoType]:<A: void a()>/new List/14,[TwoType]:<A: void a()>/new List/16}
[TwoType,A]:<List: void add(java.lang.Object)>/e -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType,A]:<List: void add(java.lang.Object)>/this -> {[TwoType]:<A: void a()>/new List/14,[TwoType]:<A: void a()>/new List/16}
[TwoType,A]:<java.lang.Object: void <init>()>/r0 -> {[TwoType]:<A: void a()>/new List/14,[TwoType]:<A: void a()>/new List/16,[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType,B]:<List: Iterator iterator()>/temp$0 -> {[B]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType,B]:<List: Iterator iterator()>/this -> {[TwoType]:<B: void b()>/new List/28}
[TwoType,B]:<List: void <init>()>/this -> {[TwoType]:<B: void b()>/new List/28}
[TwoType,B]:<List: void add(java.lang.Object)>/e -> {[TwoType]:<B: void b()>/new java.lang.Object/29}
[TwoType,B]:<List: void add(java.lang.Object)>/this -> {[TwoType]:<B: void b()>/new List/28}
[TwoType,B]:<java.lang.Object: void <init>()>/r0 -> {[TwoType]:<B: void b()>/new List/28,[TwoType]:<B: void b()>/new java.lang.Object/29}
[TwoType]:<A: void <init>()>/this -> {[]:<TwoType: void main(java.lang.String[])>/new A/7}
[TwoType]:<A: void a()>/i1 -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType]:<A: void a()>/i2 -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType]:<A: void a()>/l1 -> {[TwoType]:<A: void a()>/new List/14}
[TwoType]:<A: void a()>/l2 -> {[TwoType]:<A: void a()>/new List/16}
[TwoType]:<A: void a()>/o1 -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType]:<A: void a()>/o2 -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType]:<A: void a()>/temp$0 -> {[TwoType]:<A: void a()>/new List/14}
[TwoType]:<A: void a()>/temp$1 -> {[TwoType]:<A: void a()>/new java.lang.Object/15}
[TwoType]:<A: void a()>/temp$2 -> {[TwoType]:<A: void a()>/new List/16}
[TwoType]:<A: void a()>/temp$3 -> {[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType]:<A: void a()>/temp$4 -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType]:<A: void a()>/temp$5 -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType]:<A: void a()>/temp$6 -> {[A]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType]:<A: void a()>/temp$7 -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType]:<A: void a()>/this -> {[]:<TwoType: void main(java.lang.String[])>/new A/7}
[TwoType]:<B: void <init>()>/this -> {[]:<TwoType: void main(java.lang.String[])>/new B/8}
[TwoType]:<B: void b()>/i3 -> {[B]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType]:<B: void b()>/l3 -> {[TwoType]:<B: void b()>/new List/28}
[TwoType]:<B: void b()>/o3 -> {[TwoType]:<B: void b()>/new java.lang.Object/29}
[TwoType]:<B: void b()>/temp$0 -> {[TwoType]:<B: void b()>/new List/28}
[TwoType]:<B: void b()>/temp$1 -> {[TwoType]:<B: void b()>/new java.lang.Object/29}
[TwoType]:<B: void b()>/temp$2 -> {[B]:<List: Iterator iterator()>/new List$ListIterator/44}
[TwoType]:<B: void b()>/temp$3 -> {[TwoType]:<B: void b()>/new java.lang.Object/29}
[TwoType]:<B: void b()>/this -> {[]:<TwoType: void main(java.lang.String[])>/new B/8}
[TwoType]:<java.lang.Object: void <init>()>/r0 -> {[]:<TwoType: void main(java.lang.String[])>/new A/7,[]:<TwoType: void main(java.lang.String[])>/new B/8}
[]:<TwoType: void main(java.lang.String[])>/args -> {[]:[Env]<TwoType: void main(java.lang.String[])>/<main-arguments>}
[]:<TwoType: void main(java.lang.String[])>/temp$0 -> {[]:<TwoType: void main(java.lang.String[])>/new A/7}
[]:<TwoType: void main(java.lang.String[])>/temp$1 -> {[]:<TwoType: void main(java.lang.String[])>/new B/8}
---------- Points-to sets of all instance fields: ----------
[A]:<List: Iterator iterator()>/new List$ListIterator/44.this$0 -> {[TwoType]:<A: void a()>/new List/14,[TwoType]:<A: void a()>/new List/16}
[B]:<List: Iterator iterator()>/new List$ListIterator/44.this$0 -> {[TwoType]:<B: void b()>/new List/28}
[TwoType]:<A: void a()>/new List/14.element -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType]:<A: void a()>/new List/16.element -> {[TwoType]:<A: void a()>/new java.lang.Object/15,[TwoType]:<A: void a()>/new java.lang.Object/17}
[TwoType]:<B: void b()>/new List/28.element -> {[TwoType]:<B: void b()>/new java.lang.Object/29}
---------- Points-to sets of all array indexes: ----------
[]:[Env]<TwoType: void main(java.lang.String[])>/<main-arguments> -> {[]:[Env]<TwoType: void main(java.lang.String[])>/<main-arguments-element>}
---------- Points-to sets of all static fields: ----------
